spring_datasource_url: jdbc:mysql://localhost:3306/spe?useSSL=false
# Username and password
#spring.datasource.username = root
#spring.datasource.password = Banty.1208

server.port = 8080
spring.application.name = spe-backend

cloud.aws.region.static = ap-south-1
cloud.aws.stack.auto = false
spring.profiles.active=docker
#spring.datasource.url=jdbc:mysql://mysqldb:3306/spe
spring.datasource.username=root
spring.datasource.password=Banty.1208

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update